# MaxCoin Example Config
# Linux /home/<username>/.maxcoin/maxcoin.conf
# Windows C:\Users\<username>\AppData\Roaming\MaxCoin\maxcoin.conf
# OSX /Users/<username>/Library/Application Support/MaxCoin/maxcoin.conf

# Seed nodes
addnode=104.234.220.135:8668
addnode=maxcoin.online

# Enable RPC
server=1

# RPC information
# CHANGE THESE FOR YOUR SECURITY
rpcuser=maxcoinrpc
rpcpassword=supersecurepassword

# Mining
gen=0
